# Aha.Dns.Statistics

./: .gitignore  CHANGELOG.md  README.md
src/: Aha.Dns.Statistics.sln
src/Aha.Dns.Statistics/: Aha.Dns.Statistics.sln
src/Aha.Dns.Statistics.CloudFunctions/: Aha.Dns.Statistics.CloudFunctions.csproj  Startup.cs  example.settings.json
src/Aha.Dns.Statistics.CloudFunctions/Functions/: AddStatisticsApi.cs  GetStatisticsApi.cs  MonthlyStatisticsSummarizer.cs  MonthlyStatisticsSummarizerDebug.cs  SummarizedStatisticsApi.cs  TimeTriggeredStatisticsRetriever.cs
src/Aha.Dns.Statistics.CloudFunctions/Settings/: AhaDnsWebApiSettings.cs  BlitzServerSettings.cs
src/Aha.Dns.Statistics.CloudFunctions/Statistics/: IStatisticsSummarizer.cs  StatisticsSender.cs  StatisticsSummarizer.cs
src/Aha.Dns.Statistics.Common/Models/: SummarizedDnsServerStatistics.cs
src/Aha.Dns.Statistics.Common/Settings/: DnsServerStatisticsStoreSettings.cs
src/Aha.Dns.Statistics.Common/Stores/: IDnsServerStatisticsStore.cs
src/Aha.Dns.Statistics.Common/Stores/Storage/: DnsServerStatisticsStorage.cs  ITableStorage.cs
src/Aha.Dns.Statistics.ServerApi/: Program.cs  Startup.cs  appsettings.json
src/Aha.Dns.Statistics.ServerApi/Authorization/: ApiKeyAuthorizationAttribute.cs
src/Aha.Dns.Statistics.ServerApi/Controllers/: UnboundControlStatsController.cs
src/Aha.Dns.Statistics.ServerApi/Extensions/: StringExtensions.cs
src/Aha.Dns.Statistics.ServerApi/Models/: UnboundControlStats.cs
src/Aha.Dns.Statistics.ServerApi/Settings/: BashSettings.cs
src/Aha.Dns.Statistics.ServerApi/Utilities/: BashUtil.cs  IBashUtil.cs
src/Aha.Dns.Statistics.WebUI/: Aha.Dns.Statistics.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Aha.Dns.Statistics.WebUI/Controllers/: HomeController.cs
src/Aha.Dns.Statistics.WebUI/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/Aha.Dns.Statistics.WebUI/Properties/: launchSettings.json
src/Aha.Dns.Statistics.WebUI/Settings/: DisplayableDnsServerSettings.cs  StatisticsApiSettings.cs
src/Aha.Dns.Statistics.WebUI/Statistics/: CachedStatisticsProvider.cs  IStatisticsProvider.cs
src/Aha.Dns.Statistics.WebUI/Views/: _ViewImports.cshtml
src/Aha.Dns.Statistics.WebUI/Views/Home/: Index.cshtml
src/Aha.Dns.Statistics.WebUI/Views/Shared/: _Layout.cshtml
src/Aha.Dns.Statistics/Aha.Dns.Statistics.CloudFunctions/: .gitignore  Aha.Dns.Statistics.CloudFunctions.csproj  Startup.cs  example.settings.json
src/Aha.Dns.Statistics/Aha.Dns.Statistics.CloudFunctions/Functions/: SummarizedStatisticsApi.cs  TimeTriggeredStatisticsRetrieverDebug.cs
src/Aha.Dns.Statistics/Aha.Dns.Statistics.CloudFunctions/Settings/: DnsServerApiSettings.cs
src/Aha.Dns.Statistics/Aha.Dns.Statistics.CloudFunctions/Statistics/: DnsServerStatisticsIngresser.cs  DnsServerStatisticsRetriever.cs  IDnsServerStatisticsIngresser.cs  IDnsServerStatisticsRetriever.cs  IStatisticsSender.cs  StatisticsSender.cs  StatisticsSummarizer.cs
src/Aha.Dns.Statistics/Aha.Dns.Statistics.Common/: Aha.Dns.Statistics.Common.csproj
src/Aha.Dns.Statistics/Aha.Dns.Statistics.Common/Exceptions/: StoreException.cs
src/Aha.Dns.Statistics/Aha.Dns.Statistics.Common/Models/: DnsServerStatistics.cs  SummarizedDnsServerStatistics.cs
src/Aha.Dns.Statistics/Aha.Dns.Statistics.Common/Stores/Storage/: DnsServerStatisticsEntity.cs  TableStorage.cs
src/Aha.Dns.Statistics/Aha.Dns.Statistics.ServerApi/: Aha.Dns.Statistics.ServerApi.csproj  Dockerfile  Program.cs
src/Aha.Dns.Statistics/Aha.Dns.Statistics.ServerApi/Properties/: launchSettings.json
